<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" href="TaskStyle.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div ><center>
<h1>COLLEGE TIME TABLE</h1>
<table>
<tr> 
<th></th>
<th>8:30 to 9:30</th>
<th>9:30 TO 10:30</th>
<th>10:30 to 11:30</th>
<th>11:30 to 12:30</th>
<th>12:30 to 2:00</th>
<th>2:00 to 3:00</th>
<th>3:00 to 4:00</th>
<th>4:00 to 5:00</th>
</tr>
<tr>
<th>MONDAY</th>
<th>---</th>
<th style=color:blue>SUB1</th>
<th style=color:#ffb6c1>SUB2</th>
<th style=color:red>SUB3</th>
<th rowspan="6" class="test">L<br>U<br>N<br>C<br>H</th>
<th style=color:#b22222>SUB4</th>
<th style=color:#cd5c5c>SUB5</th>
<th>Counselling class </th>
</tr>
<tr>
<th>TUESDAY</th>
<th style=color:blue>SUB1</th>
<th style=color:red>SUB2</th>
<th style=color:#ffb6c1>SUB3</th>
<th>---</th>
<th style=color:#ffa07a>SUB4</th>
<th style=color:#b22222>SUB5</th>
<th>library</th>
</tr>
<tr>
<th>WEDNESDAY</th>
<th style=color:#ffb6c1>SUB1</th>
<th style=color:#ffa07a>SUB2</th>
<th style=color:#b22222>SWA</th>
<th>---</th>
<th colspan="3" style=color:green>Lab</th>
</tr>
<tr>
<th>THURSDAY</th>
<th>SUB1</th>
<th style=color:#b22222>SUB2</th>
<th style=color:#ffa07a>SUB3</th>
<th>---</th>
<th style=color:blue>SUB4</th>
<th style=color:red>SUB5</th>
<th>library</th>
</tr>
<tr>
<th>FRIDAY</th>
<th style=color:#ffa07a>SUB1</th>
<th style=color:#b22222>SUB2</th>
<th style=color:blue>SUB3</th>
<th>---</th>
<th style=color:#ffb6c1>SUB4</th>
<th style=color:#b22222>SUB5</th>
<th>library</th>
</tr>
<tr>
<th>SATURDAY</th>
<th style=color:red>SUB1</th>
<th colspan="3">seminar</th>
<th style=color:#ffb6c1>SUB4</th>
<th style=color:#b22222>SUB5</th>
<th>library</th>
</tr>
</TABLE>
</center>
</div>

</body>
</html>