<!DOCTYPE html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body   {background-color:orange;background-image:url('https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg');}
h1 {color:red;}
h2{color:blue;font-size:50px} 
h3{font-size:100px; color:blue;}

</style>
</head>
<body><center><h1>Welcome to Techouts</h1>
<h2><a href="https://www.Techouts.com/">Visit Techouts.com!</a>
</h2>
<image src="https://techouts.com/wp-content/uploads/2020/04/Techouts_logo1.png">
<h3><b>Adobe Experience Manager</b></h3>
</center>

</body>
</html>