<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Stylesheet.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body><center>
<table>
<tr>
<th>Name</th>
<th>MobileNo.</th>
<th>Location</th>
</tr>
<tr>
<td>Anji</td>
<td>9700365355</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Madhu</td>
<td>9706765355</td>
<td>warangal</td>
</tr>
<tr>
<td>Srikanth</td>
<td>9701325355</td>
<td>Siddipet</td>
</tr>
</table>
<br>
<table id="t01">
<tr>
<th>Name</th>
<th>MobileNo.</th>
<th>Location</th>
</tr>
<tr>
<td>Anji</td>
<td>9700365355</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Madhu</td>
<td>9706765355</td>
<td>warangal</td>
</tr>
<tr>
<td>Srikanth</td>
<td>9701325355</td>
<td>Siddipet</td>
</tr>
</table>

</center>

</body>
</html>