<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
 table,th,td{
	border:2px solid black;
	border-collapse:collapse;
}
#data{
text-align:center;

}

</style>
</head>
<body>
<table style="width:100%">
<tr>
 
<th colspan="2" ></th>
 
<th colspan="3">Morning session</th>
 
<th colspan="2">Afternoon session</th>
 
</tr>

 <tr>
 
<th>date</th>
<th>day</th>
<th colspan="3">Time 9:15am to 12 noon subjects@classes</th>
<th colspan="2">Time 2.00pm to 4.45pm subjects&classes</th>
</tr>
<tr id="data">
<td></td>
<td></td>
<td>I to V</td>
<td>VI to VIII</td>
<td>IX</td>
<td>VI to VIII</td>
<td>IX</td>
</tr>
<tr>
<td>12-04-2016</td>
<td>Tuesday</td>
<td>-</td>
<td>F L to Tel</td>
<td>F L I</td>
<td>c/sanskrit</td>
<td>F L II/c-sanskrit</td>
</tr>
<tr>
<td>13-04-2016</td>
<td>Wednesday</td>
<td>-</td>
<td>S L-Hindi/Telugu</td>
<td>S L-Hindi/Telugu</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>16-04-2016</td>
<td>Saturday</td>
<td>-</td>
<td>English</td>
<td>English-Itd>
<td>-</td>
<td>English-II</td>
</tr>
<tr>
<td>18-04-2016</td>
<td>Monday</td>
<td>Telugu</td>
<td>Maths</td>
<td>Maths-I</td>
<td>-</td>
<td>Maths-II</td>
</tr>
<tr>
<td>19-04-2016</td>
<td>Tuesday</td>
<td>English</td>
<td>Gen Science VIII-Phy.sci</td>
<td>Phy.science</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>20-04-2016</td>
<td>Wednesday</td>
<td>Maths</td>
<td>VIII-Bio.Science</td>
<td>Bio.science</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>21-04-2016</td>
<td>Thursday</td>
<td>E.V.S</td>
<td>Social Studies</td>
<td>Social Studies-I</td>
<td>-</td>
<td>Social Studies-II</td>
</tr>
<tr>
<td>22-04-2016</td>
<td>Friday</td>
<td>-</td>
<td>OSSC(VI@VII)
OSSC-1(VIII)</td>
<td>OSSC-1</td>
<td>-OSSC-II(VIII)</td>
<td>OSSC-II</td>
</tr>

 

</table>

</body>
</html>