<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h2{
 color:purple;
 font-size:30PX;
 }
 pre{
   font-size:15px;
   }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#news">NEWS</a>
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
  <a href="#Employees">EMPLOYEES</a>
  <a href="#Technologies">TECHNOLOGIES</a>
</div>

<div style="padding-left:16px">
  <h2><b>Welcome to Techouts</b></h2>
  <pre>techouts is 10+ years experience company Working on very Advance Technologies</pre>
</div>

</body>
</html>

